<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveWordBoradModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Msg">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mFromUser" Type="Int32" Nullable="false" />
    <Property Name="mToUser" Type="Int32" Nullable="false" />
    <Property Name="mMsg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mAddtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mIsDel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mFromUsers" Relationship="Self.FK_Msg_Users" FromRole="Msg" ToRole="Users" />
    <NavigationProperty Name="mToUsers" Relationship="Self.FK_Msg_Users1" FromRole="Msg" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uPwd" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="uAddtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uIsDel" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Msgs" Relationship="Self.FK_Msg_Users" FromRole="Users" ToRole="Msg" />
    <NavigationProperty Name="Msgs1" Relationship="Self.FK_Msg_Users1" FromRole="Users" ToRole="Msg" />
    <NavigationProperty Name="UsersAddresses" Relationship="LeaveWordBoradModel.FK_UsersDetails_Users1" FromRole="User" ToRole="UsersAddress" />
  </EntityType>
  <Association Name="FK_Msg_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Msg" Type="Self.Msg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Msg">
        <PropertyRef Name="mFromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Msg_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Msg" Type="Self.Msg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="Msg">
        <PropertyRef Name="mToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeaveWordBoradEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Msgs" EntityType="Self.Msg" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Msg_Users" Association="Self.FK_Msg_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Msg" EntitySet="Msgs" />
    </AssociationSet>
    <AssociationSet Name="FK_Msg_Users1" Association="Self.FK_Msg_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Msg" EntitySet="Msgs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="LeaveWordBoradModel.sysdiagram" />
    <EntitySet Name="UsersAddresses" EntityType="LeaveWordBoradModel.UsersAddress" />
    <AssociationSet Name="FK_UsersDetails_Users1" Association="LeaveWordBoradModel.FK_UsersDetails_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="UsersAddress" EntitySet="UsersAddresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UsersAddress">
    <Key>
      <PropertyRef Name="udId" />
    </Key>
    <Property Name="udId" Type="Int32" Nullable="false" />
    <Property Name="udUId" Type="Int32" Nullable="false" />
    <Property Name="udAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="LeaveWordBoradModel.FK_UsersDetails_Users1" FromRole="UsersAddress" ToRole="User" />
  </EntityType>
  <Association Name="FK_UsersDetails_Users1">
    <End Type="LeaveWordBoradModel.User" Role="User" Multiplicity="1" />
    <End Type="LeaveWordBoradModel.UsersAddress" Role="UsersAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="UsersAddress">
        <PropertyRef Name="udUId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>