<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveWordBoradModelStoreContainer" CdmEntityContainer="LeaveWordBoradEntities">
    <EntitySetMapping Name="Msgs">
      <EntityTypeMapping TypeName="LeaveWordBoradModel.Msg">
        <MappingFragment StoreEntitySet="Msg">
          <ScalarProperty Name="mId" ColumnName="mId" />
          <ScalarProperty Name="mFromUser" ColumnName="mFromUser" />
          <ScalarProperty Name="mToUser" ColumnName="mToUser" />
          <ScalarProperty Name="mMsg" ColumnName="mMsg" />
          <ScalarProperty Name="mAddtime" ColumnName="mAddtime" />
          <ScalarProperty Name="mIsDel" ColumnName="mIsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LeaveWordBoradModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="uId" ColumnName="uId" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="uLoginName" ColumnName="uLoginName" />
          <ScalarProperty Name="uPwd" ColumnName="uPwd" />
          <ScalarProperty Name="uAddtime" ColumnName="uAddtime" />
          <ScalarProperty Name="uIsDel" ColumnName="uIsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LeaveWordBoradModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersAddresses">
      <EntityTypeMapping TypeName="LeaveWordBoradModel.UsersAddress">
        <MappingFragment StoreEntitySet="UsersAddress">
          <ScalarProperty Name="udAddress" ColumnName="udAddress" />
          <ScalarProperty Name="udUId" ColumnName="udUId" />
          <ScalarProperty Name="udId" ColumnName="udId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>